{
  "name": "harvest",
  "version": "0.1.0",
  "private": false,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:meal-plan": "tsx scripts/seedMealPlan.ts",
    "meal-plan:bootstrap-markdown": "tsx scripts/bootstrapCurrentWeekMarkdown.ts",
    "meal-plan:sync": "tsx scripts/syncCurrentWeek.ts",
    "meal-plan:publish": "tsx scripts/publishMealPlan.ts",
    "meal-plan:workflow": "tsx scripts/publishFromBackup.ts",
    "meal-plan": "tsx scripts/mealPlanSkill.ts",
    "catalog:skagenfood": "tsx scripts/importSkagenfoodWeek.ts",
    "test:shopping": "tsx scripts/testShoppingListOrder.ts",
    "test:meal-plans": "tsx scripts/testMealPlanFixtures.ts",
    "test:aggregation": "tsx scripts/testShoppingAggregation.ts",
    "test:derivation": "tsx scripts/testShoppingListDerivation.ts",
    "test:meal-repository-writes": "tsx scripts/testMealRepositoryWrites.ts",
    "test:meal-partial-update": "tsx scripts/testMealPartialUpdate.ts",
    "test:widget": "tsx scripts/testMealPlanWidget.ts",
    "test:bulk-checked": "tsx scripts/testShoppingBulkChecked.ts",
    "test:skagenfood": "tsx scripts/testSkagenfoodCatalog.ts",
    "test:skagenfood-auto-import": "tsx scripts/testSkagenfoodAutoImportService.ts",
    "test:week-plan": "tsx scripts/testWeekPlan.ts",
    "test:recipe-view": "tsx scripts/testRecipeView.ts",
    "test:week-plan-screen": "tsx scripts/testWeekPlanScreen.ts",
    "test:katalog-vaelger": "tsx scripts/testKatalogVaelger.ts",
    "test:theme-contrast": "tsx scripts/testThemeContrast.ts",
    "test:meal-plan-tools": "npm run test:shopping && npm run test:meal-plans && npm run test:derivation && npm run test:aggregation && npm run test:meal-repository-writes && npm run test:meal-partial-update && npm run test:widget && npm run test:bulk-checked && npm run test:skagenfood && npm run test:skagenfood-auto-import && npm run test:week-plan && npm run test:recipe-view && npm run test:week-plan-screen && npm run test:katalog-vaelger && npm run test:netto-zoner && npm run test:ugeplan-indkoeb && npm run test:eksport && npm run test:husstande && npm run test:grundopskrifter && npm run test:theme-contrast",
    "meal-plan:library": "tsx scripts/printMealLibrary.ts",
    "test:netto-zoner": "tsx scripts/testNettoZoner.ts",
    "test:ugeplan-indkoeb": "tsx scripts/testUgeplanIndkoeb.ts",
    "test:eksport": "tsx scripts/testIndkoebEksport.ts",
    "test:husstande": "tsx scripts/testHusstande.ts",
    "test:grundopskrifter": "tsx scripts/testGrundopskrifter.ts"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "next": "16.2.4",
    "pg": "^8.16.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "swr": "^2.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.15.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
